SUPABASE_URL=https://zblzmtvnseuubgblkrxf.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_Vc9v5EpbnTgCeer8xS6Zvw_VS3UBlPA
SUPABASE_BUCKET=market-csv

POSTGRES_DB=tp3
POSTGRES_USER=tp3
POSTGRES_PASSWORD=tp3
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

CRAWLER_INTERVAL_SECONDS=60
